<!DOCTYPE html>
<html>
   <head>
      <title> Homepage </title>
      <link rel="stylesheet" href="mystyle.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Used w3 css and w3-container w3-row and w3-col-->
      <div class="w3-container">
      <div class="topclass">
         <a href="https://www2.gmu.edu/">
         <img src="logo.png" alt="GMU Logo" width="200" height="30" style="background:white"></a>
         <center>
            <h1 style="background:white"><b>Homepage </b></h1>
         </center>
      </div>
      <style>
         * {
         box-sizing: border-box;
         }
         .column {
         float: left;
         width: 25%;
         padding: 5px;
         }
         /* Clearfix (clear floats) */
         .row::after {
         content: "";
         clear: both;
         display: table;
         }
         body  {
         background-image: "bg.jpg";
         }
         #footer{
         position: absolute;
         bottom: 0;
         width: 100%;
         }
      </style>
   </head>
   <body >
      <h2>Hi, I am Venkat Sai Rama, Please click on respective images to go to required assignments:</h2>
      <div class="row">
         <a href="resume.html">
            <div class="column">
               <img src="resume.png" alt="resume" style="width:100%">
            </div>
         </a>
         <a href="CS_Department_Information_page.html">
            <div class="column">
               <img src="Assignment1.png" alt="Assignment1" style="width:100%">
            </div>
         </a>
         <a href="survey1 - Copy.html">
            <div class="column">
               <img src="Assignment2part1.png" alt="Assignment2part1" style="width:100%">
            </div>
         </a>
         <a href="volgneau.html">
            <div class="column">
               <img src="Assignment2part2.png" alt="Assignment2part2" style="width:100%">
            </div>
         </a>
      </div>
      <footer id="footer" >
         <p>Author: Venkat Sai Rama<br>
            <a href="mailto:vrama@gmu.edu">vrama@gmu.edu</a>
         </p>
      </footer>
   </body>
</html>