<html> <!-- Started the html page -->
   <head>
      <title> Student Survey Form </title>
      <link rel="stylesheet" href="mystyle.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!-- Used w3 css and w3-container w3-row and w3-col-->
      <div class="w3-container">
         <div class="topclass">
            <a href="https://www2.gmu.edu/">
            <img src="logo.png" alt="GMU Logo" width="200" height="30" style="background:white"></a>
            <center>
               <h1><b>Survey Form</b></h1>
            </center>
         </div>
   <script>
function ValidationEvent() {
  document.getElementById("example1").innerHTML = "Paragraph changed.";


return false;
alert("Hai");
alert("Hai");
}
</script>    
   </head>
   <body>
   <div id="example1"> 
   <h2>Student Survey Form:</h2>  <!--web page should contain a form with text boxes using appropriate input types for theuser name, street address, city, state, zip, telephone number, e-mail, URL, and date of survey-->
   <p><span style="color:red;">*</span>indicates required fields</p> 
   <form action="#" method="post" onsubmit="ValidationEvent()" autocomplete="on" > <!--Enabled the autocomplete attribute-->
   <label for="user_name">User Name:<span style="color:red;">*</span></label><br> <!--Visually indicated required fields by red dot-->
   <input type="text" id="user_name" name="user_name" placeholder="User_Name" required autofocus><br>
		
   <label for="street_address">Street address</label><br>
   <input type="text" id="street_address" name="street_address" placeholder="street_address" autofocus><br><!-- Allowed user to type immediately after form is opened by autofocus-->
   <label for="city">City</label><br>
   <input type="text" id="city" name="city" placeholder="City" autofocus><br>
   <label for="State">State:</label><br>
   <input type="text" id="state" name="state" placeholder="state" autofocus><br>
   <label for="Zip">Zip:</label><br>
   <input type="text" id="Zip" name="Zip" placeholder="Zip" autofocus><br>
   <label for="phone">Enter a phone number:<span style="color:red;">*</span></label><br>
   <input type="tel" id="phone" name="phone" placeholder="123-45-678" required autofocus><br> <!--Used placeholders-->
   <label for="email">Enter your email:<span style="color:red;">*</span></label><br>
   <input type="email" id="email" name="email"placeholder="email" required autofocus><br>
   <label for="Url">URL:<span style="color:red;">*</span></label><br>
   <input type="url" id="Url" name="url" placeholder="Url" autofocus required><br>  <!--Used required attributes -->
   <label for="survey_date">Date of Survey:<span style="color:red;">*</span></label><br>
   <input type="date" id="survey_date" name="survey_date" required autofocus><br>
   <label for="likes"> What do you like the most about campus: </label><br>
   <input type="checkbox" id="students" name="students" value="students"> <!--checkboxes : students, location, campus,atmosphere, dorm rooms, and sports. activated by pressing labels-->
   <label for="students"> Students</label><br>
   <input type="checkbox" id="location" name="location" value="location">
   <label for="location"> Location</label><br>
   <input type="checkbox" id="campus" name="campus" value="campus">
   <label for="campus"> Campus</label><br>
   <input type="checkbox" id="atmosphere" name="atmosphere" value="atmosphere">
   <label for="atmosphere"> Atmosphere</label><br>
   <input type="checkbox" id="dormrooms" name="dormrooms" value="dormrooms">
   <label for="dormrooms"> Dormrooms</label><br>
   <input type="checkbox" id="sports" name="sports" value="sports">
   <label for="sports">Sports</label><br>
   <p>How did you become interested in this University?<br>
   <input type="radio" id="favourite1" name="fav" value="friends"> <!-- radio buttons friends, television, Internet, and other activated by pressing labels-->
   <label for="favourite1">Friends</label><br>
   <input type="radio" id="favourite2" name="fav" value="tv">
   <label for="favourite2">Television</label><br>
   <input type="radio" id="favourite3" name="fav" value="interest">
   <label for="favourite3">Internet</label><br>
   <input type="radio" id="favourite4" name="fav" value="other">
   <label for="favourite4">Other</label><br></p>
   <label for="recommend">How likely would you recommend:</label><!--user to select the likelihood  VeryLikely, Likely, Unlikely.-->
   <select name="recommend" id="recommend">
   <option value="Very Likely">Very Likely</option>
   <option value="Likely">Likely</option>
   <option value="unlikely">unlikely</option>
   </select><br>
   <label for="comments">Additional Comments:</label><br><!--text area for additional comments-->
   <textarea id="comments" name="comments" placeholder="additional comments" style="width:300px;height:100px">
   </textarea><br><br>
   <label for="month_of_grad">Month of graduation:</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
   <label for="Year">Year of graduation:</label><br>
   <input list="month" id="month_of_grad" name="month_of_grad" placeholder="Month of grad" autofocus/>
   <datalist id="month"><!--g the datalist feature, enable the user to select high-school graduation month(January through December)-->
   <option value="January">
   <option value="February">
   <option value="March">
   <option value="April">
   <option value="May">
   <option value="June">
   <option value="July">
   <option value="August">
   <option value="September">
   <option value="October">
   <option value="November">
   <option value="December">
   </datalist>
   <input type="text" id="Year" name="Year" placeholder="Year"autofocus><br><br>
   <input type="submit" value="Submit"><br>

   </form>
   </div>
   <a href="CS_Department_Information_page.html">Click here to go to CS Department homepage</a><br>
   <a href="index.html">Click here to go to homepage (Resume) </a>
   <br>
   <br>
   
   </body>
   </div>
<footer>
   <a href="https://www2.gmu.edu/">
   <img src="logo1.jpg" alt="GMU Logo" style="max-width:150px;padding-right:10px;position: fixed;bottom:0px;right:0px">
   </a>
   <p>Author: Venkat Sai Rama<br>
   <a href="mailto:vrama@gmu.edu">vrama@gmu.edu</a></p>
   </footer>
</html>