<!DOCTYPE html >
<html>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
   <link rel="stylesheet" href="/resources/demos/style.css">
   <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
   <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   <head>
      <title> Student Survey Form </title>
      <link rel="stylesheet" href="mystyle.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <!-- Used w3 css and w3-container w3-row and w3-col-->
      <div class="w3-container">
         <div class="topclass">
            <a href="https://www2.gmu.edu/">
            <img src="logo.png" alt="GMU Logo" width="200" height="30" style="background:white"></a>
            <center>
               <h1><b>Survey Form</b></h1>
               <h5 class="font" style="text-align: right;color:white;">Last Name: RAMA</h5>
            </center>
         </div>
      </div>
   </head>
   <!-- HEADER --> 
   <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" media="screen" />
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script>
   <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
   <script type="text/javascript">
      $(function() {
          $("#tabs").tabs();
      });
   </script>
   <!--script>
      $( function() {
        $( "#tabs" ).tabs();
      } );
      </script-->
   <div style="display: none">
      <div id="error_dialog" title="Please resolve these errors!" >
         <p id="error_text" style="color: red;">Errorzz</p>
      </div>
   </div>
   <!--<script type="text/javascript">
      $( function() {
        $( "#dialog" ).dialog();
      } ); 
      </script> -->
   <script type = "text/javascript">
      <!--
      
      var now = new Date(); // current date and time
       var hour = now.getHours(); // current hour (0-23)
      
      var name;
        var timeis;
        if (hour < 12) {
          timeis = "Good Morning ";
        } else {
          hour = hour - 12;
          if (hour < 6)
            timeis = "Good Afternoon ";
          else
            timeis = "Good Evening ";
        }
      
      /*
       if ( hour < 12 ) // determine whether it is morning
       document.write( "<span style=\" text-align:center\"> <h3 style = font-family:Myriad Pro> Good Morning, " );
       else
       {
       hour = hour - 12; // convert from 24-hour clock to PM time
      
      // determine whether it is afternoon or evening
       if ( hour < 6 )
       document.write( "<span style=\"text-align:center; font-family:arial, helvetica, sans-serif;\"> <h3>Good Afternoon, " );
       else
       document.write( "<span style=\"text-align:center; font-family:Myriad Pro;\"> <h3>Good Evening, " );
       } 
       */
      
       function deleteCookie() {
          console.log("Entered deleteCookie");
          setCookie('name', '', -1);
          location.reload();
        }
      
        function setCookie(name, value, days) {
          var d = new Date;
          d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
          document.cookie = name + "=" + value + ";path=/;expires="
              + d.toGMTString();
        }
        function getCookie(name) {
          var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
          return v ? v[2] : '';
        }
      
        temp = getCookie('name');
        console.log(temp);
        if (temp == '') {
          name = window.prompt("Please enter your name", "");
          setCookie('name', name, 3);
        } else {
          name = temp;
        }
      
        document.writeln("<span style=\"text-align:center; font-family:arial, helvetica, sans-serif;\"> <h3>"  + timeis
              + name + ", Welcome to SWE 642 Survey" + "</h3><\/span>");
        document.writeln("<h6 style = \"text-align:center; font-family:Myriad Pro; \"> Click" + "<a href = 'javascript:deleteCookie()'> " + "here" + "</a>" + " if you are not " + name +".</h6>");
      
      
        document.getElementById("DisplayHere").innerHTML = "<span style=\"text-align:center; font-family:arial, helvetica, sans-serif;\"> <h3>"  + timeis
              + name + ", Welcome to SWE642 Survey!" + "</h3><\/span>"
        document.getElementById("NewUser").innerHTML = 
              "<h6 style = \"text-align:center; font-family:Myriad Pro; \"> Click" + "<a href = 'javascript:deleteCookie()'> " + "here" + "</a>" + " if you are not " + name +".</h6>"
      
      
      /*
      var name = getCookie("name");
      console.log(name);
      if(name == null || name == 'undefined'){
        name = window.prompt( "Please enter your name","Venkat Sai Rama" ); 
        document.cookie = "name=" + escape( name ); 
      }
      else{
      name = name.trim();
      }
      
        document.writeln(
        name + ", Welcome to Survey Page! </h3><\/span>" );
      
      document.writeln( "<h6 style = \"text-align:center; font-family:Myriad Pro; \"> Click" + "<a href = 'javascript:wrongPerson()'> " + "here" + "</a>" + " if you are not " + name +".</h6>" );
      
      function wrongPerson()
       {
       document.cookie= "name=null;" +
       " expires=Thu, 01-Jan-95 00:00:01 GMT";
         location.reload(); 
      }
      
      function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length == 2) return parts.pop().split(";").shift();
      }
      */
      
      function computeAverageAndMax() {
      var userInput = document.getElementById("userinput").value
      var array=userInput.split(",");
      var parsedArray= array.map(function(v) {
        return parseInt(v, 10);
      });
      
      if(parsedArray.length < 10 || Math.max(...parsedArray) > 100 || Math.min(...parsedArray) < 1){
      document.getElementById("dataFieldError").innerHTML = "<h6 style =\"color:red\"> Make sure the Data field contains at least ten comma separated values between 1 and 100 </h6>";
      
      }
      else{
      document.getElementById("max").innerHTML = "Maximum: " + Math.max(...parsedArray);
      
      var total = 0;
      for(var i = 0; i < parsedArray.length; i++) {
          total += parsedArray[i];
      }
      var avg = total / parsedArray.length;
      
      document.getElementById("avg").innerHTML = "Average: " + avg;
      document.getElementById("dataFieldError").innerHTML = "";
      
      }
      }
      
      function validateForm()
      { 
      
      var consolidatedErrMsg = "";
      var fname = document.forms["studentForm"]["fname"];
      
      var streetAddress = document.forms["studentForm"]["streetAddress"];
      var zip = document.forms["studentForm"]["zip"];
      var email = document.forms["studentForm"]["email"];
      
      if(!fname.value.match(/^[a-zA-Z]+$/)){
      consolidatedErrMsg = consolidatedErrMsg + "First Name text box should contain only Alphabets; \n"
      fname.focus();
      fname.value = "";
      }
      
      
      if(!streetAddress.value.match(/^(?:[Pp][Oo]\s[Bb][Oo][Xx]|[0-9]+)\s(?:[0-9A-Za-z\.'#]|[^\S\r\n])+/)){
      consolidatedErrMsg = consolidatedErrMsg + "Address text boxes should contain only appropriate numeric, alphabet or alphanumeric characters; With no commas like 123 (or) hai 243 bye \n"
      streetAddress.focus();
      streetAddress.value = "";
      }
      
      if(!zip.value.match(/^[0-9]+$/)){
      consolidatedErrMsg = consolidatedErrMsg + "ZIP code must have numeric characters only; \n"
      zip.focus();
      zip.value = "";
      }
      
      if(!email.value.match(/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/)){
      consolidatedErrMsg = consolidatedErrMsg + "Email Address should be valid; \n"
      email.focus();
      email.value = "";
      }
      
      
      function getCheckedCheckboxesFor(checkboxName) {
          var checkboxes = document.querySelectorAll('input[name="' + checkboxName + '"]:checked'), values = [];
          Array.prototype.forEach.call(checkboxes, function(el) {
              values.push(el.value);
          });
          return values;
      }
      
      if(getCheckedCheckboxesFor("likeuni").length < 2){
      consolidatedErrMsg = consolidatedErrMsg + "Make sure at least two checkboxes are checked; \n"
      }
      
      function isOneChecked(name) { 
                  var ele = document.getElementsByName(name);               
                  for(i = 0; i < ele.length; i++) { 
                      if(ele[i].checked) 
                      return true;
                  } 
              } 
      
      if(!isOneChecked("intinuni")){
      consolidatedErrMsg = consolidatedErrMsg + "Make sure a radio button option is selected; \n"
      }
      
      
      if(consolidatedErrMsg != " ")
      {console.log('The error is  '+ consolidatedErrMsg);
      document.getElementById("error_text").innerHTML = consolidatedErrMsg;
              
      $( function() { 
          $( "#error_dialog" ).dialog();
      } );
         
      } else if (consolidatedErrMsg = " ") {
        alert("Thanks for your Feedback!");
        window.location.replace("myhomepage.html");
       }
      
      }
      
      
      
      
          //Zipcodes code:
      
          function checkZipcodes(enteredZip) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
              if (this.readyState == 4 && this.status == 200) {
                var data = JSON.parse(xhttp.responseText)
                var zips = data.zipcodes
                console.log(zips[0].zip);
                console.log("Entered zip is:" + zips.length)
      
                var zipValid = 0;
                for (i = 0; i < zips.length; i++) {
                  if (enteredZip == zips[i].zip) {
                    zipValid = 1;
                    document.getElementById("getCity").innerHTML = zips[i].city;
                    document.getElementById("getState").innerHTML = zips[i].state;
                    document.getElementById("errorZip").innerHTML = '';
                  }
                }
      
                if (zipValid != 1) {
                  document.getElementById("getCity").innerHTML = 'NA';
                  document.getElementById("getState").innerHTML = 'NA';
                  document.getElementById("errorZip").innerHTML = 'Please enter a valid zipcode';
                }
              }
            };
            xhttp.open("GET",
                "zipcodes.json",
                true);
            xhttp.send();
          }
      
      /*
      function onzipBlur() {
                  var zip = document.getElementById("zip").value;          
                              
                  if(zip==null){
                     document.getElementById("zipErrMsg").innerHTML = "<h6 style =Incorrect zip";
                                     document.getElementById("city").innerHTML = "";
                                       document.getElementById("state").innerHTML = "";
      
                  }else{
      
                      var xhttp = new XMLHttpRequest();
                      xhttp.onreadystatechange = function () {
                          if (this.readyState == 4 && this.status == 200) {
                              var jsonObj = JSON.parse(this.responseText).zipcodes;
                              var jsonLength = jsonObj.length;
                              for (var i = 0; i < jsonLength; i++) {
                                  if (zip == jsonObj[i].zip) {
                                    
                                     document.getElementById("city").innerHTML = jsonObj[i].city;
                                       document.getElementById("state").innerHTML = jsonObj[i].state;
                                       document.getElementById("zipErrMsg").style.display = "none";
                                  }
                                  
                              }                        
                          }
                          else{
                          document.getElementById("zipErrMsg").style.display = "block"; 
                           document.getElementById("zipErrMsg").innerHTML = "Incorrect zip";
                                     document.getElementById("city").innerHTML = "";
                                       document.getElementById("state").innerHTML = "";
      
                          }
                        
                      };
                      xhttp.open("GET", "http://mason.gmu.edu/~vrama/zipcodes.json", true);
                      xhttp.send();
                  }
      
              } */
       // -->
       
   </script> 
   <style>
      h3{
      color:red;
      }
      h1.solid 
      {
      border-style: solid;
      border-width: 5px;
      box-shadow: 10px 10px #FFCC33;
      color:#FFFFFF;
      background-color :#006633;
      font-family:"Myriad Pro" ;
      }
      .font{
      font-family:"Myriad Pro";
      }
      .fonts{
      font-family:"Myriad Pro";
      font-size: 12pt;
      }
      header.space {
      /*margin-top: 40px;*/
      color: white;
      border color: gray;
      background-color: #ffcc33;
      }
      header.space1 {
      margin-top: 40px;
      }
      footer {
      background-color:#006633;
      }
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
      .t2 {
      -moz-tab-size: 16; /* Firefox */
      -o-tab-size: 16; /* Opera 10.6-12.1 */
      tab-size: 16;
      }
      .white{
      color :white;
      }
      .green{
      background-color: #006633;
      }
      .red{
      color: red;
      }
   </style>
   <script type="text/javascript">
      function myFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else { 
          x.className = x.className.replace(" w3-show", "");
        }
      }
   </script>
   <body class="font">
      <form name="studentForm"  autocomplete="on" onsubmit="return validateForm()" method="post">
         <div id="example1">
            <label for="fname">User Name:<span style="color:red;">*</span></label></br>
            <input id="fname" type="text" name="fname" style = "width: 300px" autofocus="autofocus" placeholder="User_Name..." required /><br>
            <label for="streetAddress">Street Address:</label><br/>
            <input type="text" name="streetAddress" style = "width: 300px" placeholder="135 Hai" required /><br>
            <label for="zip">Zip: <span style="color:red;">*</span></label><br/>
            <!--<input type="number" class="form-control" id="zipcode" onblur="checkZipcodes(this.value)" placeholder="zipcode" required>
               <div class="invalid-feedback" style="width: 100%;">Please
               enter zipcode.</div>
               <div id="errorZip" style="color: red"></div>
               
               
               <label for="city">City : <label id="getCity">NA</label></label>
               <div class="invalid-feedback" style="width: 100%;">Please
                 enter city.</div>
               </div>
               
               <div class="col-md-6 mb-3">
               <label for="state">State : <label id="getState">NA</label></label>
               <div class="invalid-feedback" style="width: 100%;">Please
                 enter state.</div>
               </div>
               </div> -->
            <input type="text" id="zip" name="zip" placeholder="12345" onblur="checkZipcodes(this.value)" maxlength="5" required /> <span id="errorZip" style="color: red"></span>
            <p>City: <span id="getCity"></span></p>
            <p>State: <span id="getState"></span></p>
            <label for="phone">Enter a phone number:<span style="color:red;">*</span></label><br>
            <input type="text" id="phone" name="phone" placeholder="123-45-678"  autofocus required><br>
            <label for="email">Email: </label><br/>
            <input id ="email" type="text" name="email" style = "width: 300px" placeholder="abcd@gmail.com" required /><br>
            <label for="URL">URL:</label><br/>
            <input type="URL" name="URL" style = "width: 300px" placeholder="https://www.google.com" Vmaxlength="20"/><br>
            <p>Month of Graduation: &nbsp&nbsp&nbsp&nbsp&nbsp Year of Graduation:<br/> </p>
            <input list="month"
               name="month" placeholder="Month" style="width: 150px">
            <datalist id="month">
               <option value="January"> </option>
               <option value="Febraury"> </option>
               <option value="March"> </option>
               <option value="April"> </option>
               <option value="May"> </option>
               <option value="June"> </option>
               <option value="July"> </option>
               <option value="August"> </option>
               <option value="September"> </option>
               <option value="October"> </option>
               <option value="November"> </option>
               <option value="December"> </option>
            </datalist>
            <input type="year" name="year" placeholder="YYYY" style="width: 150px" maxlength="4"/> 
            <p>What do you like about the campus<br/> 
               <input type="checkbox" name="likeuni" value="friends" /> Friends <br>
               <input type="checkbox" name="likeuni" value="location" /> Location <br>
               <input type="checkbox" name="likeuni" value="campus" /> Campus <br>
               <input type="checkbox" name="likeuni" value="atmosphere" /> Atmosphere <br>
               <input type="checkbox" name="likeuni" value="dormrooms" /> Dormrooms <br>
               <input type="checkbox" name="likeuni" value="Sports" /> Sports <br>
               <input type="checkbox" name="likeuni" value="Others" /> Others <br>
            <p> How did you become interested in the university<br/>
               <input type="radio" name="intinuni" value="true" checked> Friends<br>
               <input type="radio" name="intinuni" value="true"> Telivision<br>
               <input type="radio" name="intinuni" value="true"> Internet<br>
               <input type="radio" name="intinuni" value="true"> Others<br> 
            <p>Additional Comments:<br/>
               <input type="text" name="comment" placeholder ="text"  style="width:300px;height:100px"  maxvalue="500">
            <p>Data: <input type="text" id="userinput" onfocusout="computeAverageAndMax()" /></p>
            <p id="dataFieldError"></p>
            <div id="max">Maximum:</div>
            <div id="avg">Average:</div>
            <p>
               <label for="campus">Likelihood of you recommending
               this school to other prospective students.<span style="color:red;">*</span></label><br/>
               <select id="campus" required>
                  <option value="very likely">Very likely</option>
                  <option value="likely">Likely</option>
                  <option value="unlikely">Unlikely</option>
               </select>
            <p>Date Of Survey<span style="color:red;">*</span><br/>
               <input type="date" name="date" maxlength="16" placeholder="dd/mm/yyyy" required />
            <P>Click Submit Or Reset<br/>
               <input type="submit" value="Submit" onclick="return validateForm()"/>  
               <input type="reset" value="Reset" />  
         </div>
      </form>
   </body>
   </div>
   <a href="index.html">Click here to go to homepage</a><br>
   <a href="CS_Department_Information_page.html">Click here to go to CS Department homepage</a><br>
   <a href="Resume.html">Click here to go to Resume </a><br>
   <a href="Volgenau.html">Click here to go to Assignment 2 part 2 </a>
   <br>
   <br>
   <footer>
      <a href="https://www2.gmu.edu/">
      <img src="logo1.jpg" alt="GMU Logo" style="max-width:150px;padding-right:10px;position: fixed;bottom:0px;right:0px">
      </a>
      <p>Author: Venkat Sai Rama<br>
         <a href="mailto:vrama@gmu.edu">vrama@gmu.edu</a>
      </p>
   </footer>
   </body>
   </div>  
</html>