<!DOCTYPE html >
<html>
   <head>
      <title> Volgenua School Of Enginnering</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Sofia'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <!--link rel="stylesheet" href="https://resources/demos/style.css"-->
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      <link href="ajax.css" rel="stylesheet" type="text/css" media="screen" />
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.js"></script>
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
      <script type="text/javascript">
         $(function() {
             $("#tabs").tabs();
         });
      </script>
      <script type="text/javascript">
         function myFunction() {
           var x = document.getElementById("navDemo");
           if (x.className.indexOf("w3-show") == -1) {
             x.className += " w3-show";
           } else { 
             x.className = x.className.replace(" w3-show", "");
           }
         }
         
      </script>
      <!-- Custom styles for this template -->
      <style>
         h1.solid 
         {
         border-style: solid;
         border-width: 5px;
         box-shadow: 10px 10px #FFCC33;
         color:#FFFFFF;
         background-color :#006633;
         font-family:"Myriad Pro" ;
         }
         .font{
         font-family:"Myriad Pro";
         }
         .fonts{
         font-family:"Myriad Pro";
         font-size: 12pt;
         }
         header.space {
         /*margin-top: 40px;*/
         color: white;
         border color: gray;
         background-color: #ffcc33;
         }
         header.space1 {
         margin-top: 40px;
         }
         footer {
         background-color:#006633;
         }
         html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
         .t2 {
         -moz-tab-size: 16; /* Firefox */
         -o-tab-size: 16; /* Opera 10.6-12.1 */
         tab-size: 16;
         }
         .white{
         color :white;
         }
         .green{
         background-color: #006633;
         }
         .red{
         color: red;
         }
      </style>
   </head>
   <!-- HEADER -->
   <body class="font">
      <head>
         <title> Student Survey Form </title>
         <link rel="stylesheet" href="mystyle.css">
         <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
         <!-- Used w3 css and w3-container w3-row and w3-col-->
         <div class="w3-container">
         <div class="topclass">
            <a href="https://www2.gmu.edu/">
            <img src="logo.png" alt="GMU Logo" width="200" height="30" style="background:white"></a>
            <center>
               <h1><b>Volgenau School of Engineering</b></h1>
               <h5 class="font" style="text-align: right;color:white;">Last Name: RAMA</h5>
            </center>
         </div>
         <script>
            function ValidationEvent() {
              document.getElementById("example1").innerHTML = "Paragraph changed.";
            
            
            return false;
            alert("Hai");
            alert("Hai");
            }
         </script>    
      </head>
      <div id="tabs" style = "margin-top:30px">
         <ul>
            <li><a href="#tabs-1">Academics</a></li>
            <li><a href="#tabs-2">About</a></li>
            <li><a href="#tabs-3">Research</a></li>
            <li><a href="#tabs-4">Partners</a></li>
         </ul>
         <div id="tabs-1">
            <div class="column col-33">
               <img src="mason.jpg" alt="Aerial View of the George Mason Fairfax Campus" width="100%" height="210" />
               <h2 style="text-align: center; font-family: Myriad Pro">THE WORLD IS YOUR CLASSROOM</h2>
               <div style="font-family: Myriad Pro">
                  <p>When you study at Mason Engineering your classes, labs, and workshops provide the training and experience that will make you competitive when you graduate. Many of our degree programs have been designed with input from major technology companies, which gives you an edge when you're looking for that first job. Ninety percent of Mason Engineering undergrads find careers in their chosen fields, and 10 percent go to graduate school. Among graduate students, 93 percent find positions in their areas of study.
                  <p>
                  <p>​Earning a degree at Mason Engineering will enable you to combine science, theory, and application to create projects and solve problems while developing the soft skills needed for leadership and collaboration.</p>
                  <p>Mason Engineering, the first engineering school in the United States to focus its scholarship primarily on information technology-based engineering, is also the first university to offer a doctoral degree in information technology. We're Virginia's only school of engineering with the main campus in the D.C. area.</p>
                  <p>Our strong relationships with government and industry at the local, national and international level enables us to stay at the forefront of the field and delivers engineering courses that have employers contacting our students before they graduate.</p>
                  <p>Both graduate and undergraduate students participate in research projects — often in collaboration with faculty and industry — and contribute to design teams working in labs, gaining experience that enhances their value in the workforce or in graduate school.</p>
               </div>
            </div>
         </div>
         <div id="tabs-2">
            <img src="arlington.jpg" alt="About" width="100%" height="210" />
            <div style="font-family: Myriad Pro">
               <p>The Volgenau School of Engineering provides students with a well-rounded engineering education with a focus on research and professional development. Our six departments work collaboratively to create timely and unique programs that keep our students on the cutting edge of their field. </p>
            </div>
         </div>
         <div id="tabs-3">
            <img src="research.png" alt="Research" width="100%" height="210" />
            <div style="font-family: Myriad Pro">
               <p>The Volgenau School of Engineering is dedicated to finding creative solutions and developing useful technology to solve real-world problems, enhance people’s lives, and make our planet safer, cleaner, healthier, and more prosperous. We’re passionate about research. We’re passionate about ideas. We’re passionate about our community. The future of engineering is here. </p>
            </div>
         </div>
         <div id="tabs-4">
            <img src="expertise.png" alt="Expertise" width="100%" height="210" />
            <div style="font-family: Myriad Pro">
               <p>The Volgenau School of Engineering is at the hub of the technology-driven economy of Northern Virginia, the largest data center market in the U.S. The area accounts for nearly 20 percent of market share in enterprise demand, making it a magnet for innovation and incubators of new products and ideas. Students seeking a career-rich environment can find it at Mason Engineering, and industry partners have first dibs on recruiting great talent. </p>
            </div>
         </div>
      </div>
      <a href="CS_Department_Information_page.html">Click here to go to CS Department homepage</a><br>
      <a href="index.html">Click here to go to homepage</a><br>
      <a href="Resume.html">Click here to go to Resume </a><br>
      <a href="survey1 - Copy.html">Click here to go to Assignment 2 part 1 </a>
      <br>
      <br>
      <footer>
         <a href="https://www2.gmu.edu/">
         <img src="logo1.jpg" alt="GMU Logo" style="max-width:150px;padding-right:10px;position: fixed;bottom:0px;right:0px">
         </a>
         <p>Author: Venkat Sai Rama<br>
            <a href="mailto:vrama@gmu.edu">vrama@gmu.edu</a>
         </p>
      </footer>
   </body>
</html>