<!DOCTYPE html>
<html>
   <title>MY RESUME</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
   <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
   </style>
   <body class="w3-light-grey">
      <!-- Page Container -->
      <div class="w3-content w3-margin-top" style="max-width:1400px;">
         <!-- The Grid -->
         <div class="w3-row-padding">
            <!-- Left Column -->
            <div class="w3-third">
               <div class="w3-white w3-text-grey w3-card-4">
                  <div class="w3-display-container">
                     <img src="https://media-exp1.licdn.com/dms/image/C5603AQGRKBYUj9jGFw/profile-displayphoto-shrink_800_800/0/1630944955860?e=1650499200&v=beta&t=bfCtLmNLv7_hEkAqLmYcUuudmQGBQAyYwaGcAb-Cups" style="width:90%" alt="Avatar">
                     <div class="w3-display-bottomleft w3-container w3-text-white">
                        <h2>Venkat Sai Rama</h2>
                     </div>
                  </div>
                  <div class="w3-container">
                     <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>Software Developer</p>
                     <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>Fairfax,VA</p>
                     <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>vrama@gmu.edu</p>
                     <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>5715441783</p>
                     <hr>
                     <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                     <p>Python</p>
                     <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:90%">90%</div>
                     </div>
                     <p>Java</p>
                     <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:80%">
                           <div class="w3-center w3-text-white">80%</div>
                        </div>
                     </div>
                     <p>C++</p>
                     <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:75%">75%</div>
                     </div>
                     <p>AWS</p>
                     <div class="w3-light-grey w3-round-xlarge w3-small">
                        <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width:50%">50%</div>
                     </div>
                     <br>
                     <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                     <p>English</p>
                     <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:100%"></div>
                     </div>
                     <p>Telugu</p>
                     <div class="w3-light-grey w3-round-xlarge">
                        <div class="w3-round-xlarge w3-teal" style="height:24px;width:55%"></div>
                     </div>
                     <br>
                  </div>
               </div>
               <br>
               <!-- End Left Column -->
            </div>
            <!-- Right Column -->
            <div class="w3-twothird">
               <div class="w3-container w3-card w3-white w3-margin-bottom">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-suitcase fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Work Experience</h2>
                  <div class="w3-container">
                     <h5 class="w3-opacity"><b>Front End Developer / BOFA</b></h5>
                     <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jan 2020- Aug 2021</h6>
                     <p> Participated in the initial wave of developers learning and
                        implementing the React.JS library.<br>
                        Rewrote HTML to meet industry and company standards
                        for SEO and Accessibility.
                     </p>
                     <hr>
                  </div>
                  <div class="w3-container">
                     <h5 class="w3-opacity"><b>Web Developer / SquareSpace</b></h5>
                     <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2019 - Dec 2020</h6>
                     <p>Coached 4 junior designers in ARIA and A11y accessibility
                        standards.<br>
                        Created and oversaw wireframe designs from client requests.
                     </p>
                     <hr>
                  </div>
                  <div class="w3-container">
                     <h5 class="w3-opacity"><b>Graphic Designer / GTA</b></h5>
                     <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2018 - Mar 2019</h6>
                     <p>Worked with editorial, product marketing, social, and
                        creative teams to design marketing video assets, which
                        improved ad performance by 19%
                        <br>Created graphic design standards for motion graphic
                        assets, which improved brand consistency for 6 teams
                        <br>
                        Integrated music, voice over, and sound effects to enhance
                        video content
                     </p>
                     <br>
                  </div>
               </div>
               <div class="w3-container w3-card w3-white">
                  <h2 class="w3-text-grey w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-teal"></i>Education</h2>
                  <div class="w3-container">
                     <hr>
                  </div>
                  <div class="w3-container">
                     <h5 class="w3-opacity"><b>George Mason University</b></h5>
                     <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2017 - 2019</h6>
                     <p>Master Degree</p>
                     <hr>
                  </div>
                  <div class="w3-container">
                     <h5 class="w3-opacity"><b>VNR Vignana Jyothi Institute of Engineering and Technology</b></h5>
                     <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2013 - 2017</h6>
                     <p>Bachelor Degree</p>
                     <br>
                  </div>
               </div>
               <!-- End Right Column -->
            </div>
            <!-- End Grid -->
         </div>
         <!-- End Page Container -->
      </div>
      <div class="w3-container">
         <a href="CS_Department_Information_page.html">Click here to go to the CS Department Information Page</a><br><!--CS Department Survey page-->
      </div>
      <div class="w3-container">
         <a href="STUDENTFORM.html">Click here to go to the Student Survey Page</a><br><!--CS Department Survey page-->
      </div>
      <footer class="w3-container w3-teal w3-center w3-margin-top">
         <p>Find me on social media.</p>
         <i class="fa fa-facebook-official w3-hover-opacity"></i>
         <i class="fa fa-instagram w3-hover-opacity"></i>
         <i class="fa fa-snapchat w3-hover-opacity"></i>
         <i class="fa fa-pinterest-p w3-hover-opacity"></i>
         <i class="fa fa-twitter w3-hover-opacity"></i>
         <i class="fa fa-linkedin w3-hover-opacity"></i>
         <p>Powered by <a href="https://www.gmu.edu" target="_blank">George Mason University</a></p>
      </footer>
   </body>
</html>